PORT=4501
DOMAIN_NAME="http://localhost:5173"

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyuiopasdfghjklnbvbzxcvbnm
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=qwertyuiopasdfghjklzxcvfgngfn
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI="mongodb+srv://mdshahbaj3143:8V46K0EpOf9yanQ1@food-delivery.clmdkcw.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery"


